.main-topics {
  .cards {
    background-color: $color-white;
    padding: 2.5rem 2rem;

    h3 {
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .news-card {
      margin-top: 2rem;

      a:link,
      a:visited {
        color: $color-black;
        text-decoration: none;
      }

      .card {
        border: none;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.13);
        border-radius: 8px;
        transition: all 0.3s;

        .card-hover {
          .card-img {
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;

            img {
              transition: all 0.3s;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              height: 200px;
              object-fit: cover;
            }
          }

          &:hover {
            .card-img {
              img {
                transform: scale(1.1);
              }
            }
          }

          .card-body {
            padding: 1rem 1.25rem 1.5rem;
          }
        }
      }
    }
  }
}

//////////////////////////////////////////////////////
// single-topic///////////////////////////////////////
.single-topic {
  padding: 2rem;

  h3 {
    font-weight: 600;
    letter-spacing: .5px;
  }

  .topic-content {
    background-color: $color-white;
    padding: 2rem 1.5rem;

    .news-card {
      margin-top: 2rem;

      a:link,
      a:visited {
        color: $color-black;
        text-decoration: none;
      }

      .card {
        border: none;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.13);
        border-radius: 8px;
        transition: all 0.3s;

        .card-hover {
          .card-img {
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;

            img {
              transition: all 0.3s;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              height: 300px;
              object-fit: cover;
            }
          }

          &:hover {
            .card-img {
              img {
                transform: scale(1.1);
              }
            }
          }

          .card-body {
            padding: 1rem 1.25rem 1.5rem;

            .desc {
              display: flex;
              justify-content: space-between;

              p {
                margin-bottom: 0;
                flex-basis: 85%;
                padding-right: 1rem;
              }

              .more {
                align-self: flex-end;
                flex-basis: 15%;
                color: $color-primary;
                font-size: 1.1rem;
                text-decoration: underline;
              }
            }

          }
        }
      }
    }

  }

  .topic-ads {
    background-color: $color-white;
    padding: 0 2rem 4rem;
    height: 100%;
    h3 {
      font-weight: 600;
      letter-spacing: 1px;
      padding-top: 2rem;
    }
    .ads {
      margin-top: 2rem;
      .ads-box {
        height: 366px;
        width: 17rem;
        border-radius: 10px;
        // border: 1px solid #ccc;
        // background-color: burlywood;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.13);
        // border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}
